#frontend server
server {
    listen 8080;
    server_name frontend_server;
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}

#nginx proxy server
server {
    listen 80;
    server_name reverse_proxy_server;
    location / {
        proxy_pass http://localhost:8080/;
    }
}

